# vertx3-eventbus-rx-client-test-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/salis/rxclient/: MainVerticle.java
src/test/java/me/salis/rxclient/: MainVerticleTest.java
