plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'me.salis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

def vertxVersion = '3.4.1'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'me.salis.rxclient.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
    archiveName = "${baseName}-${classifier}.${extension}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
group 'me.salis'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
